# apis
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: podtato-head-hat-api
  description: Retrieve artist details
spec:
  type: openapi
  lifecycle: production
  owner: kubrix-team
  system: demo-system
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Artist API
      license:
        name: MIT
    servers:
      - url: http://demo-prime.kubrix.cloud
    paths:
      /hat:
        get: show hat
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: podtato-head-left-leg-api
  description: Retrieve artist details
spec:
  type: openapi
  lifecycle: production
  owner: kubrix-team
  system: demo-system
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Artist API
      license:
        name: MIT
    servers:
      - url: http://demo-prime.kubrix.cloud
    paths:
      /left-leg:
        get: show hat
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: podtato-head-entry-api
  description: Retrieve artist details
spec:
  type: openapi
  lifecycle: production
  owner: kubrix-team
  system: demo-system
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Artist API
      license:
        name: MIT
    servers:
      - url: http://demo-prime.kubrix.cloud
    paths:
      /entry:
        get: show podtato-head
---
# prod
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubrix-primev6-prod"
  description: "kubrix-primev6-prod"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: http://kubrix-primev6-prod.demo-prime.kubrix.cloud
      title: Prod Instance of kubrix-primev6
      icon: web
  annotations:
    github.com/project-slug: kubriX-demo/kubrix-primev6
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=primev6-prod'
    argocd/app-namespace: adn-kubrix
    argocd/app-name: primev6-prod
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.demo-prime.kubrix.cloud/project/kubrix-primev6-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.demo-prime.kubrix.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=kubrix-demo&var-namespace=kubrix-primev6-prod&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: prod
  owner: "kubrix"
  system: primev6
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: kubrix-primev6
  providesApis:
    - podtato-head-entry-api
  consumesApis:
    - podtato-head-hat-api
    - podtato-head-left-leg-api
---
#qa
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubrix-primev6-qa"
  description: "kubrix-primev6-qa"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: http://kubrix-primev6-qa.demo-prime.kubrix.cloud
      title: QA Instance of kubrix-primev6
      icon: web
  annotations:
    github.com/project-slug: kubriX-demo/kubrix-primev6
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=primev6-qa'
    argocd/app-namespace: adn-kubrix
    argocd/app-name: primev6-qa
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.demo-prime.kubrix.cloud/project/kubrix-primev6-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.demo-prime.kubrix.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=kubrix-demo&var-namespace=kubrix-primev6-qa&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: qa
  owner: "kubrix"
  system: primev6
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: kubrix-primev6
  providesApis:
    - podtato-head-entry-api
  consumesApis:
    - podtato-head-hat-api
    - podtato-head-left-leg-api
---
# test
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubrix-primev6-test"
  description: "kubrix-primev6-test"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: http://kubrix-primev6-test.demo-prime.kubrix.cloud
      title: Test Instance of kubrix-primev6
      icon: web
  annotations:
    github.com/project-slug: kubriX-demo/kubrix-primev6
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=primev6-test'
    argocd/app-namespace: adn-kubrix
    argocd/app-name: primev6-test
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.demo-prime.kubrix.cloud/project/kubrix-primev6-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.demo-prime.kubrix.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=kubrix-demo&var-namespace=kubrix-primev6-test&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: test
  owner: "kubrix"
  system: primev6
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: kubrix-primev6
  providesApis:
    - podtato-head-entry-api
  consumesApis:
    - podtato-head-hat-api
    - podtato-head-left-leg-api
---
# main, at the end of catalog-info.yaml so that register link is on main component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kubrix-primev6"
  description: "kubrix-primev6"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: https://argocd.demo-prime.kubrix.cloud/applications/adn-kubrix/kubrix-primev6?resource=
      title: ArgoCD Application Information of kubrix-primev6
      icon: web
  annotations:
    github.com/project-slug: kubriX-demo/kubrix-primev6
    argocd/app-namespace: adn-kubrix
    argocd/app-name: kubrix-primev6
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.demo-prime.kubrix.cloud/project/kubrix-primev6-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
spec:
  type: service
  lifecycle: experimental
  owner: "kubrix"
  system: primev6
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
---
